DATABASE="mongodb://127.0.0.1:27017/go_donor"
ORGINS="http://localhost:3000"
PORT = 8000
ACCESS_TOKEN = "sdkshfklfmjdkfhasldhnklsjfdjskjdhf213"
REFRESH_TOKEN = "sdhjskaflfeuifhlnh2ielhnjkdjdmklajdl"
USER_STORAGE = "STORAGE"
